<script src="/rickshaw/vendor/d3.min.js"></script>
<script src="/rickshaw/vendor/d3.layout.min.js"></script>
<script src="/rickshaw/rickshaw.min.js"></script>


<script>

    $(document).ready(function() {
        //        var socket = new io.Socket('localhost', {port: 3000, rememberTransport: false/*, transports: ['xhr-polling']*/});
        var socket = io.connect();

        socket.on('connect', function() {
            console.log('Conectado!');
        });

        socket.on('message', function(message){
            if message
            // console.log('Recibimos: **' + message+ '**');
        });

        socket.on('disconnect', function() {
            console.log('disconnected');
            content.html("<b>Disconnected!</b>");
        });

    });
</script>


<script>

    //multiple areas
    var graph = new Rickshaw.Graph({
        renderer: 'bar',
        element: document.querySelector('#totales_accion'),
        series: [
            {
                data: [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 38 }, { x: 3, y: 30 }, { x: 4, y: 32 } ],
                color: '#4682b4'
            }, {
                data: [ { x: 0, y: 20 }, { x: 1, y: 24 }, { x: 2, y: 19 }, { x: 3, y: 15 }, { x: 4, y: 16 } ],
                color: '#9cc1e0'

            } ]

    });
    graph.renderer.unstack = true;
    graph.render();

</script>

<div id="totales_accion"></div>

<div id="totales_estado"></div>

<div id="totales_canal"></div>
