<script src="javascripts/moment.min.js"></script>
<link rel='stylesheet' href='/stylesheets/style.css' />

<script>

    Number.prototype.formatMoney = function(c, d, t){
        var n = this,
                c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
        return '$'+s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "")+' MXN';
    };

    $(document).ready(function() {
        var socket = io.connect();
        var content = $('#filas');

        var fechaactual = null;

        socket.on('connect', function() {
            console.log('Conectado - página 1!');
        });

        socket.on('message', function(message){
            var datos = JSON.parse(message);
            // console.log(datos);

            if (datos.tipo) {
                var titulo = datos.tipo.replace('_'+moment('08/06/2014').format('DDMMYYYY'),'');
                var titulo = titulo.replace('_'+moment().format('DDMMYYYY'),'');
            } else {
                var titulo = '';
            }

            if (datos.fecha) {

                var fila = $('#fila_' + datos.id);

                var html = '<tr id="fila_' + datos.id + '">' +
                        '<td>' + datos.fecha + '</td>' +
                        '<td>' + datos.canal + '</td>';

                if (datos.excepcion) {
                    html = html + '<td>' + datos.nombre_estado + ' (' + datos.excepcion + ')</td>';
                } else {
                    html = html + '<td>' + datos.nombre_estado + '</td>';
                }

                html = html +
                        '<td>' + datos.nombre_accion + '</td>' +
                        '<td>' + datos.usuario.alias + '</td>' +
                        '<td>' + datos.importe_fmt_abs + '</td>';

                if (datos.destino) {
                    html = html + '<td>' + datos.destino.alias + '</td>';
                } else {
                    html = html + '<td>' + '(None)' + '</td>';
                }

                html = html + '<td>' + datos.concepto + '</td>' +
                        '<td>' + datos.codtran + '</td>' +
                        '</tr>';

                var reemplazar = false;

                if (fila.length != 0) {
                    reemplazar = true;
                    $(fila).replaceWith(html);
                } else {
                    $("#tabla tbody").prepend(html);
                }

                $('#fila_' + datos.id).fadeOut(300).fadeIn(300);
            }

            if (titulo == 'total') {
                $('#transacciones').html(datos.datos.transacciones);
                $('#importe').html(datos.datos.importe.formatMoney(2, '.', ','));
            }
        }) ;

        socket.on('disconnect', function() {
            console.log('disconnected');
            // content.html("<b>Disconnected!</b>");
        });

    });
</script>

  <div>
    <div id="wrapper">
      <div id="filas">
          <table id="tabla">
              <thead>
              <tr>
                  <th>Date</th>
                  <th>Channel</th>
                  <th>State</th>
                  <th>Service</th>
                  <th>From</th>
                  <th>Amount</th>
                  <th>To</th>
                  <th>Subject</th>
                  <th>Transaction Code</th>
              </tr>
              </thead>
              <tbody>

              </tbody>
          </table>
      </div>
    </div>

    <div class="pie">
      <div class="total_izquierda">
          <div class="titulo_total">Amount</div>
          <div id="importe">0</div>
      </div>
      <div class="total_derecha">
          <div class="titulo_total">Transactions</div>
          <div id="transacciones">0</div>
      </div>
    </div>
  </div>