<script>
    var width = 960,
            height = 500;

    var projection = d3.geo.mercator()
            .center([0, 5 ])
            .scale(150)
            .rotate([-180,0]);

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var path = d3.geo.path()
            .projection(projection);

    var g = svg.append("g");

    // load and display the World
    d3.json("javascripts/world-110m2.json", function(error, topology) {
        g.selectAll("path")
                .data(topojson.object(topology, topology.objects.countries)
                        .geometries)
                .enter()
                .append("path")
                .attr("d", path)
    });

</script>

<div id="container-mapa"></div>