<script src="javascripts/moment.min.js"></script>

    <title>{{ title }}</title>
    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="stylesheets/foundation.css" />

    <link rel='stylesheet' href='/stylesheets/style.css' />

<script>

    Number.prototype.formatMoney = function(c, d, t){
        var n = this,
                c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
        return '$'+s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "")+' MXN';
    };

    $(document).ready(function() {
        var socket = io.connect();
        var content = $('#filas');

        var fechaactual = null;

        socket.on('connect', function() {
            console.log('Conectado - página 1!');
        });

        socket.on('message', function(message){
            var datos = JSON.parse(message);
              console.log(datos);

            if (datos.tipo) {
                var titulo = datos.tipo.replace('_'+moment('08/06/2014').format('DDMMYYYY'),'');
                var titulo = titulo.replace('_'+moment().format('DDMMYYYY'),'');
            } else {
                var titulo = '';
            }

                if (datos.nombre_estado == 'Aprobada')
                  datos.nombre_estado = '✔';
                else
                  datos.nombre_estado = '✖';

            if (datos.fecha) {

                var fila = $('#fila_' + datos.id);

                var html = 
                        '<tr id="fila_' + datos.id + '">';

                if (datos.excepcion) {
                    html = html + '<td> <span class="redSign">' + datos.nombre_estado + '</span> <br> (' + datos.excepcion + ')</td>';
                } else {
                    html = html + '<td class="greenSign">' + datos.nombre_estado + '</td>';
                }

                html = html +
                        '<td>' + datos.fecha + '</td>' +
                        '<td>' + datos.canal + '</td>' +
                        '<td>' + datos.nombre_accion + '</td>' +
                        '<td>' + datos.usuario.alias + '</td>' +
                        '<td>' + datos.importe_fmt_abs + '</td>';

                if (datos.destino) {
                    html = html + '<td>' + datos.destino.alias + '</td>';
                } else {
                    html = html + '<td>' + '(None)' + '</td>';
                }

                html = html + '<td>' + datos.concepto + '</td>' +
                        '<td>' + datos.codtran + '</td>' +
                        '</tr>';

                var reemplazar = false;

                if (fila.length != 0) {
                    reemplazar = true;
                    $(fila).replaceWith(html);
                } else {
                    $("#tabla tbody").prepend(html);
                }

                $('#fila_' + datos.id).fadeOut(300).fadeIn(300);
            }

            if (titulo == 'total') {
                $('#transacciones').html(datos.datos.transacciones);
                $('#importe').html(datos.datos.importe.formatMoney(2, '.', ','));
            }
        }) ;

        socket.on('disconnect', function() {
            console.log('disconnected');
            // content.html("<b>Disconnected!</b>");
        });

    });
</script>

  <div class="row">
    <div id="wrapper" class="large-9 columns">
      <div id="filas">
          <table id="tabla">
              <thead>
              <tr>
                  <th>State</th>
                  <th>Date</th>
                  <th>Channel</th>
                  <th>Service</th>
                  <th>From</th>
                  <th>Amount</th>
                  <th>To</th>
                  <th>Subject</th>
                  <th>Transaction Code</th>
              </tr>
              </thead>
              <tbody>

              </tbody>
          </table>
      </div>

    </div>
    <div class="total_izquierda large-3 columns">
        <div class="rightWidget">
          <h1 id="importe">0</h1>
          <span class="titulo_total">Amount</span>
         </div> 
        <div class="rightWidget">
          <h1 id="transacciones">0</h1>
          <span class="titulo_total">Transactions</span>
        </div>
        <div class="rightWidget">
          <h1 id="importe">0</h1>
          <span class="titulo_total">Fees</span>
         </div> 
        <div class="rightWidget">
          <h1 id="transacciones">0</h1>
          <span class="titulo_total">Completed Transactions</span>
        </div>
    </div>
  </div>