<script src="javascripts/Chart.min.js"></script>
<script src="javascripts/moment.min.js"></script>

<script>

    $(document).ready(function() {
        var socket = io.connect();

        socket.on('connect', function() {
            console.log('Conectado!');
        });

        function preparar_pie(datos, colores) {
            var data= [];

            var i = 0;
            for (var prop in datos) {
                data.push({ "label": prop, "value": datos[prop], "color": colores[i]});
                i++;
            }

            return data;
        }

        function preparar_bar(datos) {
            var data = [];

            var labels = [];
            var dataset = { label: 'Test',
                            fillColor: "rgba(220,220,220,0.5)",
                            strokeColor: "rgba(220,220,220,0.8)",
                            highlightFill: "rgba(220,220,220,0.75)",
                            highlightStroke: "rgba(220,220,220,1)"
            }

            var i = 0;
            for (var prop in datos) {
                data.push(datos[prop]);
                labels.push(prop);
            }

            dataset.data = data;

            return { labels: labels,
                     datasets: [ dataset ]
                   };
        }

        socket.on('message', function(message){
            var json = JSON.parse(message);

            if ((json.tipo) && (json.tipo != 'total_06082014')) {

                // quitamos la fecha
                var titulo = json.tipo.replace('_'+moment('08/06/2014').format('DDMMYYYY'),'');
                var titulo = titulo.replace('_'+moment().format('DDMMYYYY'),'');

                var datos = json.datos;

                var colores = [ "#F7464A", "#46BFBD", "#FDB45C", "#FF5A5E", "#5AD3D1", "#FFC870"];


                var options = {
                    segmentShowStroke : true,
                    segmentStrokeColor : "#fff",
                    segmentStrokeWidth : 2,
                    percentageInnerCutout : 50, // This is 0 for Pie charts
                    animation: false,
                    animateRotate : false,
                    animateScale : false,
                    legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
                };

                switch (titulo) {
                    case "total_accion":
                    case "total_afiliado":
                        var data = preparar_pie(datos, colores);
                        console.log('Buscamos '+titulo+'_pie');
                        var ctx = document.getElementById(titulo+'_pie').getContext("2d");
                        console.log('encontramos '+ ctx);
                        var myChart = new Chart(ctx).Doughnut(data,options);

                        console.log('Buscamos '+titulo+'_bar');
                        var ctx = document.getElementById(titulo+'_bar').getContext("2d");
                        console.log('encontramos '+ ctx);
                        var data = preparar_bar(datos);
                        var myChart = new Chart(ctx).Bar(data,options);

                        break;
                    default:
                        console.log(titulo);
                        break;
                }

            }
        });

        socket.on('disconnect', function() {
            console.log('disconnected');
            content.html("<b>Disconnected!</b>");
        });

    });
</script>
<div class="row">

    <div class="container_grafico large-4 columns">
    <div class="widget">
        <div class="titulo_grafico">Importe total por tipo de servicio</div>
        <canvas id="total_accion_pie" class="grafico" height="300px" width="400px"></canvas>
    </div>   
    </div>

    <div class="container_grafico large-8 columns">
    <div class="widget">
        <div class="titulo_grafico">Importe total por tipo de servicio</div>
        <canvas id="total_accion_bar" class="grafico" height="300px" width="400px"></canvas>
    </div>
    </div>
</div>

<div class="row">

    <div class="container_grafico large-8 columns">
        <div class="widget">
        <div class="titulo_grafico">Importe total por afiliado</div>
        <canvas id="total_afiliado_pie" class="grafico" height="300px" width="400px"></canvas>
        </div>
    </div>

    <div class="container_grafico large-4 columns">
        <div class="widget">
        <div class="titulo_grafico">Importe total por afiliado</div>
        <canvas id="total_afiliado_bar" class="grafico" height="300px" width="400px"></canvas>
        </div>
    </div>

</div>